buildscript {
	repositories {
		maven {
			url "${System.getenv('ARTIFACTORY_URL')}plugins-release"

			credentials {
				username = "${System.getenv('ARTIFACTORY_USER')}"
				password = "${System.getenv('ARTIFACTORY_PWD')}"
			}
		}

		jcenter()
		mavenCentral()
	}

	dependencies {
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.2'
	}
}

allprojects {

	repositories {

		mavenLocal()

		maven {
			url "${System.getenv('ARTIFACTORY_URL')}/libs-snapshot"
			credentials {
				username = "${System.getenv('ARTIFACTORY_USER')}"
				password = "${System.getenv('ARTIFACTORY_PWD')}"
			}
		}

		maven {
			url "${System.getenv('ARTIFACTORY_URL')}/libs-release"
			credentials {
				username = "${System.getenv('ARTIFACTORY_USER')}"
				password = "${System.getenv('ARTIFACTORY_PWD')}"
			}
		}

		jcenter()

		mavenCentral()
	}
}
