# quantum-javalib

./: .gitignore  build.sh  clearcache.sh
IabLib-v17/: build.gradle
IabLib-v17/lib/: build.gradle
IabLib-v17/lib/src/androidTest/java/com/denizensoft/iablib/: ApplicationTest.java
IabLib-v17/lib/src/main/: AndroidManifest.xml
IabLib-v17/lib/src/main/java/com/denizensoft/iablib/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Security.java  SkuDetails.java
IabLib-v17/lib/src/main/res/drawable/: border.xml  fancy_textcolor1.xml
IabLib-v17/lib/src/main/res/layout/: dlg_alert.xml  dlg_confirm.xml
IabLib-v17/lib/src/main/res/values/: strings.xml
JLib/: build.gradle  gradle.properties  settings.gradle
JLib/gradle/wrapper/: gradle-wrapper.properties
JLib/lib/: build.gradle
JLib/lib/src/main/java/: LibException.java  ParserException.java  Variable.java
JLib/lib/src/main/java/com/denizensoft/jlib/: CriticalException.java  FatalException.java  Function.java  InsurgentParser.java  ParserException.java  Scope.java
JavaLibs/: build.gradle  gradle.properties  local.properties  settings.gradle
JavaLibs/InsurgentLib/: gradle.properties  settings.gradle
JavaLibs/InsurgentLib/gradle/wrapper/: gradle-wrapper.properties
JavaLibs/InsurgentLib/insurgent/: build.gradle
JavaLibs/JLib/: build.gradle  gradle.properties
JavaLibs/JLib/jlib/: build.gradle
JavaLibs/JLib/src/main/java/com/denizensoft/jlib/: CriticalException.java  FatalException.java  LibException.java  Scope.java  ScopeContext.java  StringParser.java  WarningException.java
JavaLibs/appcompatlib/: build.gradle
JavaLibs/appcompatlib/src/main/java/com/denizensoft/appcompatlib/: AppActivity.java  AppFragment.java  AppInterface.java  DbClientFragment.java  IABFragment.java  TabFragmentStateAdapter.java  TabScrollView.java
JavaLibs/applib/: build.gradle  proguard-rules.pro
JavaLibs/applib/src/main/: AndroidManifest.xml
JavaLibs/applib/src/main/java/com/denizensoft/applib/: AppActivity.java  AppFragment.java  AppInterface.java  DbClientFragment.java  IABFragment.java  Populator.java  TaggedFragmentAdapter.java  WebAppFragment.java  package-info.java
JavaLibs/applib/src/main/res/drawable/: btn_txt_grn_red.xml
JavaLibs/applib/src/main/res/layout/: fragment_webapp.xml
JavaLibs/dbclient/: build.gradle
JavaLibs/dbclient/src/androidTest/java/com/denizensoft/dbclient/: ApplicationTest.java
JavaLibs/dbclient/src/main/: AndroidManifest.xml
JavaLibs/dbclient/src/main/java/com/denizensoft/dbclient/: DbClient.java
JavaLibs/dbclient/src/main/res/values/: strings.xml
JavaLibs/iablib/: build.gradle
JavaLibs/iablib/src/androidTest/java/com/denizensoft/iablib/: ApplicationTest.java
JavaLibs/iablib/src/main/: AndroidManifest.xml
JavaLibs/iablib/src/main/java/com/denizensoft/iablib/: IabHelper.java  Purchase.java
JavaLibs/iablib/src/main/res/drawable/: fancy_button1.xml
JavaLibs/iablib/src/main/res/layout/: fragment_webapp_dual.xml
JavaLibs/insurgent/: build.gradle
JavaLibs/insurgent/src/main/java/com/denizensoft/insurgent/: BuiltinElapsedDays.java  BuiltinNow.java
JavaLibs/jlib/: build.gradle
JavaLibs/jlib/insurgent/: build.gradle
JavaLibs/jlib/jlib/: build.gradle
JavaLibs/jlib/jlib/insurgent/: build.gradle
JavaLibs/jlib/src/main/java/com/denizensoft/jlib/: Node.java  NotFoundException.java  Tempus.java  package-info.java
JavaLibs/jlib/src/test/java/: LibraryTest.java
JavaLibs/oshelper/: build.gradle
JavaLibs/oshelper/src/main/: AndroidManifest.xml
JavaLibs/oshelper/src/main/java/com/denizensoft/oshelper/: AppFileHelper.java  Crypter.java  EndDialogListener.java  JsAlertDlg.java  JsApiInterface.java  JsConfirmDlg.java  JsMessageDlg.java  JsPromptDlg.java  MessageDlg.java  MsgTarget.java  UpdateNotifier.java  WorkItem.java  WorkThread.java
JavaLibs/oshelper/src/main/res/values/: strings.xml
android/JLib/: build.gradle  local.properties  settings.gradle
android/JLib/gradle/wrapper/: gradle-wrapper.properties
benchtests/: build.gradle  settings.gradle
benchtests/mutiny/src/main/java/com/denizensoft/mutinybench/: MutinyBench.java
benchtests/mutinybench/: build.gradle
benchtests/mutinybench/src/main/java/com/denizensoft/mutinybench/: MutinyBench.java
benchtests/mutinybench/testhome/: deployment.xml  main.xml  mutiny-test.xml  mutiny-test2.xml  patrol_mode.xml
benchtests/mutinyxml/: build.gradle
benchtests/mutinyxml/src/main/java/com/denizensoft/mutinyxml/: MutinyDocument.java  MutinyElement.java  MutinyXml.java
benchtests/rhinobench/: build.gradle
benchtests/rhinobench/src/main/java/com/denizensoft/rhinobench/: RhinoBench.java
benchtests/rhinobench/testhome/: appapi.js  howdy.js  moment.js
benchtests/testhome/: mutiny-test2.xml
dbclient/lib/: build.gradle
dbclient/lib/src/androidTest/java/com/denizensoft/dbclient/: ApplicationTest.java
dbclient/lib/src/main/: AndroidManifest.xml
dbclient/lib/src/main/java/com/denizensoft/dbclient/: DbClient.java  DbClientApi.java  DbException.java  DbNotFoundException.java  DbParameterException.java  DbStateException.java  StateToken.java
dbclient/lib/src/main/res/values/: strings.xml
droidlib/lib/: build.gradle
droidlib/lib/src/androidTest/java/com/denizensoft/droidlib/: ApplicationTest.java
droidlib/lib/src/main/: AndroidManifest.xml
droidlib/lib/src/main/java/com/denizensoft/droidlib/: ApiCallback.java  ApiContext.java  ApiDialogListener.java  ApiInvoker.java  ApiMethod.java  ApiNode.java  ApiResultHandler.java  ApiSleep.java  ApiTask.java  AppFileHelper.java  Crypter.java  EndDialogListener.java  FolderElement.java  HandlerException.java  JsAlertDlg.java  JsApiInterface.java  JsConfirmDlg.java  JsMessageDlg.java  JsPromptDlg.java  JsShell.java  MainContainer.java  MenuItemElement.java  MessageDlg.java  MsgTarget.java  Mutiny.java  MutinyElement.java  ParamHelper.java  RequestNode.java  Requester.java  RequesterNode.java  (+10 more)
droidlib/lib/src/main/res/drawable/: btn_bkg_grn_red_on_slate.xml
droidlib/lib/src/main/res/layout/: dlg_jsprompt.xml
(+42 files in other folders)
