<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#000000" >

	<WebView
		android:id="@+id/webView1"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="fill_parent"/>

	<WebView
		android:id="@+id/webView2"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="fill_parent"/>

</LinearLayout>
