buildscript {
	repositories {
		maven {
			url "${artifactory_contextUrl}/plugins-release"

			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}

		jcenter()
		mavenCentral()
	}

	dependencies {
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath 'com.android.tools.build:gradle:1.2.3'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
	}
}

allprojects {

	repositories {

		mavenLocal()

		maven {
			url "${artifactory_contextUrl}/libs-release"
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}

		jcenter()
		mavenCentral()
	}
}

evaluationDependsOn('insurgent')
evaluationDependsOn('oshelper')
evaluationDependsOn('dbclient')
evaluationDependsOn('iablib')

project('insurgent') {
	build.dependsOn(':jlib:artifactoryPublish')
}

project('oshelper') {
	build.dependsOn(':insurgent:artifactoryPublish')
}

project('dbclient') {
	build.dependsOn(':oshelper:artifactoryPublish')
}

project('iablib') {
	build.dependsOn(':oshelper:artifactoryPublish')
}

