buildscript {
	repositories {
		maven {
			url "${artifactory_contextUrl}/plugins-release"

			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}

		jcenter()
		mavenCentral()
	}

	dependencies {
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath 'com.android.tools.build:gradle:1.2.3'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
	}
}

allprojects {

	repositories {

		mavenLocal()

		maven {
			url "${artifactory_contextUrl}/libs-snapshot"
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}

		maven {
			url "${artifactory_contextUrl}/libs-release"
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}

		jcenter()

		mavenCentral()
	}
}
