group 'com.denizensoft.android.jlib'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    sourceSets {
        main
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'
    // compileSdkVersion rootProject.ext.compileSdkVersion
    // buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 158
        versionName "1.5.8"
    }

    apply plugin: 'maven'
    defaultPublishingConfig "release"
}

