group 'com.denizensoft.mutinybench'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.11')

    compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.4')

    compile(group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4d_b4_min')

	// compile(group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.xmlpull', version: '1.1.3.4a_1')

	// compile(group: 'net.sourceforge.jadex', name: 'jadex-android-xmlpull', version: '2.3')

	// compile(group: 'org.kie.modules', name: 'xmlpull', version: '6.3.0.CR2')
}
