<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="20dp"
			android:orientation="vertical" >

	<Space
		android:layout_width="fill_parent"
		android:layout_height="30dp"/>

	<TextView
		android:id="@+id/messageText"
		android:text="Your message here!"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<Space
		android:layout_width="wrap_content"
		android:layout_height="30dp"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/confirmButton"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:scaleType="fitCenter"
			android:background="?android:attr/selectableItemBackground"
			android:layout_gravity="center"
			android:src="@drawable/icon_button_flat_confirm_200x200"/>

	</LinearLayout>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="30dp"/>

</LinearLayout>
